spring.jpa.database=MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/javasystemdb?createDatabaseIfNotExist=true&useSSL=false
# Username and password
spring.datasource.username = root
spring.datasource.password = 1992
# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true
#spring.datasource.driver-class-name=com.mysql.jdbc.driver
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==========================================================================
# É pra falhar quando encontrar propriedades desconhecidas, ou seja, quando
# ocorrer uma tentativa de salvar um atributo que não esta contido na classe
# falhe e não salve.
# ==========================================================================
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format = yyyy-MM-dd
